<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2be19bda-c26e-4c6e-8b27-148ea06d2266</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AzurePushNotifications.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzurePushNotificationsImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CsvFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CsvRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
</Project>